Lab10/Lab10/PickerDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lab10.PickerDemo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,35,20,20">
                <Label Text="Monkeys" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />
                <Picker Title="Select a monkey"                     
                    ItemsSource="{Binding Monkeys}" 
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedMonkey}" />
                <Label Text="{Binding SelectedMonkey.Name}" 
                   HorizontalOptions="Center" 
                   Style="{DynamicResource TitleStyle}" />
                <Label Text="{Binding SelectedMonkey.Location}"
                   FontAttributes="Italic" HorizontalOptions="Center" />
                <Image Source="{Binding SelectedMonkey.ImageUrl}" 
                   HeightRequest="200" WidthRequest="200"
                   HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding SelectedMonkey.Details}" 
                   Style="{DynamicResource BodyStyle}" />
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>